# I-am-Pig

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heechan/iampig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heechan/iampig/: BarcodeApiService.kt  FoodApiRepository.kt  FoodApiSservice.kt  FoodDBRepository.kt  FoodDao.kt  FoodDatabase.kt  FoodScanActivity.kt  FoodScanViewModel.kt  MainActivity.kt  bindAdapter.kt
app/src/main/java/com/heechan/iampig/data/: C005.kt  Food.kt  FoodApiResponse.kt
app/src/main/java/com/heechan/iampig/model/data/: Food.kt
app/src/main/java/com/heechan/iampig/model/remote/: FoodApiRepository.kt  FoodApiSservice.kt  FoodDBRepository.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/heechan/iampig/ui/common/: FoodListOptionDialog.kt  bindAdapter.kt
app/src/main/java/com/heechan/iampig/ui/foodScan/: FoodScanActivity.kt  FoodScanViewModel.kt
app/src/main/java/com/heechan/iampig/ui/main/: FoodListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/heechan/iampig/utils/: State.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_mini.xml  sh_square_12dp.xml
app/src/main/res/layout/: activity_food_scan.xml  activity_main.xml  dialog_list_option.xml  row_food_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heechan/iampig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
