<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="foodData"
            type="com.heechan.iampig.model.data.Food" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/txt_foodListItem_foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{foodData.foodName}"
            tools:text="몬스터"
            android:textColor="?attr/colorPrimary"
            android:textSize="28sp"
            android:textFontWeight="900"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{foodData.foodKind}"
            tools:text="음료"
            android:textSize="16sp"
            android:textFontWeight="400"

            android:layout_marginStart="8dp"

            app:layout_constraintBottom_toBottomOf="@id/txt_foodListItem_foodName"
            app:layout_constraintStart_toEndOf="@id/txt_foodListItem_foodName"
            />

        <TextView
            android:id="@+id/txt_foodListItem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="20220721"
            android:textSize="16sp"

            bindDateTimeFormat="@{foodData.date}"

            android:layout_marginStart="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>